<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="./images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="./images/favicon-16x16.png"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />

  <body>
    <div class="row-wise-split">
      <div class="container">
        <h2>QR code generator</h2>
        <div class="tabs">
          <div class="tab active" data-tab="url">URL</div>
          <div class="tab" data-tab="wifi">Wi-Fi</div>
          <div class="tab" data-tab="vcard">vCard</div>
        </div>
        <div id="url" class="tab-content active">
          <p>Enter URL or text</p>
          <input
            type="text"
            id="text-input"
            placeholder="https://example.com or Text here.."
          /><br />
          <div id="footnote">Your QR will open this URL or text</div>

          <div class="shared-options">
            <div class="color-section">
              <p class="color-label">Background Color:</p>
              <div class="back-section">
                <input type="text" id="bg-color" placeholder="#000000" />
                <input type="color" id="bgcolor-pick" value="#ffffff" />
              </div>

              <p class="color-label">Foreground Color:</p>
              <div class="fore-section">
                <input type="text" id="fore-color" placeholder="#ffffff" />
                <input type="color" id="forecolor-pick" value="#000000" />
              </div>
            </div>
            <br />

            <div class="size-inputs">
              <label for="size-input">Size:</label>
              <input type="text" id="size-input" placeholder="200px" />
              <label for="margin-input">Margin:</label>
              <input type="text" id="margin-input" placeholder="2" />
            </div>
            <br />
          </div>
        </div>

        <!-- Content for Wi-Fi -->
        <div id="wifi" class="tab-content">
          <label>SSID:</label>
          <input type="text" id="wifi-ssid" placeholder="SSID" /><br />
          <label>Password:</label>
          <input type="text" id="wifi-pass" placeholder="Password" /><br />
          <label>Security:</label>
          <select id="wifi-security">
            <option value="">Open</option>
            <option value="WPA">WPA/WPA2</option>
            <option value="WEP">WEP</option>
          </select>

          <div class="shared-options">
            <div class="color-section">
              <p class="color-label">Background Color:</p>
              <div class="back-section">
                <input type="text" id="bg-color" placeholder="#000000" />
                <input type="color" id="bgcolor-pick" value="#ffffff" />
              </div>

              <p class="color-label">Foreground Color:</p>
              <div class="fore-section">
                <input type="text" id="fore-color" placeholder="#ffffff" />
                <input type="color" id="forecolor-pick" value="#000000" />
              </div>
            </div>
            <br />

            <div class="size-inputs">
              <label for="size-input">Size:</label>
              <input type="text" id="size-input" placeholder="200px" />
              <label for="margin-input">Margin:</label>
              <input type="text" id="margin-input" placeholder="2" />
            </div>
            <br />
          </div>
        </div>
        <!-- Content for V-card -->
        <div id="vcard" class="tab-content">
          <label>Name:</label>
          <input type="text" id="vcard-name" placeholder="Full Name" /><br />
          <label>Address:</label>
          <input type="text" id="vcard-address" placeholder="Address" /><br />
          <label>Phone:</label>
          <input type="text" id="vcard-phone" placeholder="Phone" /><br />
          <label>Email:</label>
          <input type="text" id="vcard-email" placeholder="Email" />

          <div class="shared-options">
            <div class="color-section">
              <p class="color-label">Background Color:</p>
              <div class="back-section">
                <input type="text" id="bg-color" placeholder="#000000" />
                <input type="color" id="bgcolor-pick" value="#ffffff" />
              </div>

              <p class="color-label">Foreground Color:</p>
              <div class="fore-section">
                <input type="text" id="fore-color" placeholder="#ffffff" />
                <input type="color" id="forecolor-pick" value="#000000" />
              </div>
            </div>
            <br />

            <div class="size-inputs">
              <label for="size-input">Size:</label>
              <input type="text" id="size-input" placeholder="200px" />
              <label for="margin-input">Margin:</label>
              <input type="text" id="margin-input" placeholder="2" />
            </div>
            <br />
          </div>
        </div>
        <div class="button-wrapper">
          <button class="button" id="generate-btn">Generate QR Code</button>
        </div>
      </div>

      <div class="capsule">
        <div id="qrcode-container" class="qrcode-container">
          <img id="qrImage" src="./images/default.svg" alt="QR Code" />
          <p class="scan-text" id="preTxt">SCAN ME</p>
        </div>
        <button class="button" id="download-btn" disabled>Download QR</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
